<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

    <script src="script.js" defer></script>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <p id="expression"></p>
            <p id="result">0</p>
        </div>
        <div class="keys">
            <div class="clear-row">
                <button id="clear" type="">Clear</button>
                <button id="delete" type="">Delete</button>
            </div>
            <div class="calc-row">
                <button id="7" type="">7</button>
                <button id="8" type="">8</button>
                <button id="9" type="">9</button>
                <button id="/" type="">/</button>
            </div>
            <div class="calc-row">
                <button id="4" type="">4</button>
                <button id="5" type="">5</button>
                <button id="6" type="">6</button>
                <button id="x" type="">*</button>
            </div>
            <div class="calc-row">
                <button id="1" type="">1</button>
                <button id="2" type="">2</button>
                <button id="3" type="">3</button>
                <button id="-" type="">-</button>
            </div>
            <div class="calc-row">
                <button id="0" type="">0</button>
                <button id="." type="">.</button>
                <button id="=" type="">=</button>
                <button id="+" type="">+</button>
            </div>
        </div>
    </div>
</body>

</html>
